@use "../../sass/abstracts/" as abs;

.about {
  background-color: var(--clr-bg-2);
  display: flex;
  flex-direction: column;

  .container {
    padding-top: abs.rem(24);
    align-self: center;
  }
}

.section--bio {
  //   margin-top: abs.rem(24);
  display: flex;
  flex-direction: column;
  align-items: center;

  .headers {
    grid-area: header;
  }

  @include abs.breakpoint(xlarge) {
    display: grid;
    gap: abs.rem(20);
    grid-template-areas:
      "header     header"
      "image      content";
  }

  .img-container {
    margin-top: abs.rem(36);
    border-radius: 50%;
    // width: abs.rem(380);
    width: 90%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--clr-accent);

    grid-area: image;

    @include abs.breakpoint(xlarge) {
      place-self: center center;
    }

    img {
      border-radius: 50%;
      width: abs.rem(288);
      aspect-ratio: 1 / 1;
      object-fit: cover;
      object-position: right top;

      @include abs.breakpoint(medium) {
        width: abs.rem(500);
      }

      @include abs.breakpoint(xlarge) {
        width: abs.rem(450);
      }
    }
  }

  .about-content {
    margin-top: abs.rem(48);
    text-align: center;
    font-family: var(--ff-sans);
    font-size: 1.1875rem;
    font-weight: 400;
    width: 90%;

    display: flex;
    flex-direction: column;
    gap: abs.rem(32);

    grid-area: content;

    @include abs.breakpoint(xlarge) {
      text-align: justify;
    }
  }

  .button {
    margin-top: abs.rem(24);
    max-width: fit-content;
    align-self: center;

    @include abs.breakpoint(xlarge) {
      align-self: start;
    }
  }
}

.section--skills {
  margin-top: abs.rem(43);

  display: flex;
  flex-direction: column;
  align-items: center;

  @include abs.breakpoint(medium) {
    margin-top: abs.rem(60);
  }

  @include abs.breakpoint(xlarge) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "skills-headers  skills-image"
      "skills-content  skills-image";
  }

  .headers {
    grid-area: skills-headers;

    @include abs.breakpoint(xlarge) {
      h2,
      h3 {
        text-align: left;
        margin-bottom: 0;
      }

      align-self: flex-end;
    }
  }

  .skills-description {
    margin-top: abs.rem(36);
    margin-bottom: 1.5rem;
    font-size: 1.1875rem;
    font-weight: 400;
    text-align: center;
    width: 90%;

    display: flex;
    flex-direction: column;
    gap: abs.rem(20);

    grid-area: skills-content;

    @include abs.breakpoint(medium) {
      gap: abs.rem(38);
    }

    @include abs.breakpoint(xlarge) {
      text-align: justify;
      margin-top: abs.rem(24);
      margin-bottom: 0;
      align-self: flex-start;
    }
  }

  .skills-list {
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    aspect-ratio: 523 / 629;
    margin-bottom: abs.rem(112);

    @include abs.breakpoint(medium) {
      aspect-ratio: 1030 / 674;
    }

    @include abs.breakpoint(xlarge) {
      aspect-ratio: 936 / 670;
      grid-area: skills-image;
      width: auto;
      margin-bottom: 0;
    }
  }
}
